* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

@font-face {
  font-family: font_gothamBold;
  font-style: normal;
  font-weight: normal;
  src: url(font/Gotham-Bold.otf);
}

@font-face {
  font-family: font_gothamLight;
  font-style: normal;
  font-weight: normal;
  src: url(font/Gotham-Light.otf);
}

/*----------------------------------------------------------------------------------*/

.contenedor {
  position: relative;
  top: 25%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.contenedor div {
  margin: 1em;
}

nav div a {
  margin-left: 0.5em;
  text-decoration: none;
  cursor: pointer;
  transition: all 400ms ease-out;
}

.icono:hover {
  transform: translateY(-20%);
}

/*------------------------------------------------------------------------*/

section {
  height: 100vh;
}

.background1 {
  background-image: url(img/perfil.jpeg);
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}

.background2,
.background3,
.background4,
.background5,
.background6,
.background7,
.background8 {
  background-color: #1a1a1a;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.content-wrapper1 {
  padding-top: 20%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-flow: column nowrap;
  color: #ffffff;
  text-transform: uppercase;
}

.content-wrapper {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-flow: column nowrap;
  color: #ff6d01;
  text-transform: uppercase;
}

.content-title {
  font-family: font_gothamBold;
  font-size: 12vh;
  line-height: 1.4;
}

.content-subtitle {
  font-family: font_gothamLight;
}

/*------------------------------------------------------------------------------*/

.trabajos {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.container-card {
  width: 100%;
  display: flex;
  max-width: 1100px;
  margin: auto;
}

.title-cards {
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  color: #7a7a7a;
}

.card {
  width: 30%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px #1a1a1a;
  transition: all 400ms ease-out;
  cursor: default;
  text-align: center;
}

.card:hover {
  box-shadow: 5px 5px 20px #1a1a1a;
  transform: translateY(-3%);
}

.card img {
  padding: 2em;
  height: 10em;
  width: auto;
}

#logoCinema {
  padding: 0%;
  width: 32px;
  height: 32px;
}

.card .contenido-card {
  padding: 15px;
  text-align: center;
  font-family: font_gothamLight;
}

.card .contenido-card h4 {
  margin-bottom: 15px;
  color: #000000;
  font-family: font_gothamBold;
}

.card .contenido-card p {
  line-height: 1.8;
  color: #3d3d3d;
  font-size: 14px;
  margin-bottom: 5px;
  padding-bottom: 1em;
}

.card a {
  font-family: font_gothamLight;
  position: relative;
  font-size: 1em;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  color: #1a1a1a;
  transition: all 400ms ease;
  margin-bottom: 1em;
}

.card a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  color: #ff6d01;
  background-color: #ff6d01;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

.card a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

@media only screen and (min-width:320px) and (max-width:768px) {
  .container-card {
    flex-wrap: wrap;
  }

  .card {
    margin: 15px;
  }
}

.up {
  position: relative;
  top: -5%;
  left: 40%;
  cursor: pointer;
  transition: all 400ms ease-out;
}

.up:hover {
  transform: translateY(-20%);
}

#logoResolume{
  height: 32px;
  width: 32px;
  padding: 0%;
}